<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FC Dnepr Widget</string>
    <string name="default_next_match">No standing for now</string>
    <string name="logo">FC Dnepr Logo</string>
    <string name="upcoming">Upcoming</string>

    <string name="title_standings">Standings</string>
    <string name="title_fixtures">Fixtures</string>

    <string name="title_stadium">Stadium</string>

</resources>