<?xml version="1.0" encoding="utf-8"?>

<fixtures localization="en" revision="1">
    <match>
        <date>1429122600000</date>
        <place>
            <stadium>Spartak</stadium>
            <city>Mogilev</city>
            <country>Belarus</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Dnepr Mogilev</name>
            <logo></logo>
        </home-team>
        <away-team>
            <id>2</id>
            <name>Ravens</name>
            <logo></logo>
        </away-team>
    </match>
</fixtures>