<?xml version="1.0" encoding="utf-8"?>

<fixtures localization="en" revision="1">
    <match>
        <date>1429462800000</date>
        <place>
            <stadium>СДЮШОР-8</stadium>
            <city>Гомель</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>3</id>
            <name>Гомельжелдортранс</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1430067600000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>6</id>
            <name>Звезда-БГУ Минск</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1430672400000</date>
        <place>
            <stadium>Локомотив</stadium>
            <city>Барановичи</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>15</id>
            <name>Барановичи</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1431277200000</date>
        <place>
            <stadium>Озерный</stadium>
            <city>Смолевичи</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>11</id>
            <name>Смолевичи-СТИ</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1431882000000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>5</id>
            <name>Городея</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1432486800000</date>
        <place>
            <stadium>Юность</stadium>
            <city>Кобрин</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>9</id>
            <name>Кобрин</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1433091600000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>10</id>
            <name>Слоним</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1433610000000</date>
        <place>
            <stadium>СОК Олимпийский</stadium>
            <city>Минск</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>7</id>
            <name>Ислочь Минский р-он</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1434301200000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>4</id>
            <name>Береза-2010</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1434906000000</date>
        <place>
            <stadium>ЦСК</stadium>
            <city>Орша</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>16</id>
            <name>Орша</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1435510800000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>14</id>
            <name>Химик Светлогорск</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1436115600000</date>
        <place>
            <stadium>Юность</stadium>
            <city>Лида</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>8</id>
            <name>Лида</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1436720400000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>12</id>
            <name>Речица-2014</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1437584400000</date>
        <place>
            <stadium>Юность</stadium>
            <city>Сморгонь</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>13</id>
            <name>Сморгонь</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1437930000000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>2</id>
            <name>Крумкачы Минск</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1439139600000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>3</id>
            <name>Гомельжелдортранс</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1439744400000</date>
        <place>
            <stadium>РЦОП-БГУ</stadium>
            <city>Минск</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>6</id>
            <name>Звезда-БГУ Минск</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1440349200000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>15</id>
            <name>Барановичи</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1440954000000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>11</id>
            <name>Смолевичи-СТИ</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1441558800000</date>
        <place>
            <stadium>Городея</stadium>
            <city>Городея</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>5</id>
            <name>Городея</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1442163600000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>9</id>
            <name>Кобрин</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1442768400000</date>
        <place>
            <stadium>Юность</stadium>
            <city>Слоним</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>10</id>
            <name>Слоним</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1443373200000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>7</id>
            <name>Ислочь Минский р-он</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1443978000000</date>
        <place>
            <stadium>ДЮСШ-1</stadium>
            <city>Береза</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>4</id>
            <name>Береза-2010</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1444582800000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>16</id>
            <name>Орша</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1445187600000</date>
        <place>
            <stadium>Бумажник</stadium>
            <city>Светлогорск</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>14</id>
            <name>Химик Светлогорск</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1445792400000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>8</id>
            <name>Лида</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1446397200000</date>
        <place>
            <stadium>Центральный</stadium>
            <city>Речица</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>12</id>
            <name>Речица-2014</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1447002000000</date>
        <place>
            <stadium>Спартак</stadium>
            <city>Могилев</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </home-team>
        <away-team>
            <id>13</id>
            <name>Сморгонь</name>
            <logo/>
        </away-team>
    </match>

    <match>
        <date>1447606800000</date>
        <place>
            <stadium>СОК Олимпийский</stadium>
            <city>Минск</city>
            <country>Беларусь</country>
        </place>
        <home-team>
            <id>2</id>
            <name>Крумкачы Минск</name>
            <logo/>
        </home-team>
        <away-team>
            <id>1</id>
            <name>Днепр Могилев</name>
            <logo/>
        </away-team>
    </match>

</fixtures>